mongodb+srv://<username>:<password>@cluster0.oc9fgut.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL = mongodb+srv://TaskManagmentSystem:kRg5V9h2Kcrd8uiC@cluster0.oc9fgut.mongodb.net/?retryWrites=true&w=majority